Package: drat
Version: 0.1.8
Depends: R (>= 3.2.0)
Imports: utils
Suggests: git2r, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 2e7107c8bc567c3e7d1aedbd7aaeb396
NeedsCompilation: no

Package: GEOfastq
Version: 0.99.9
Imports: xml2, rvest, stringr, RCurl, doParallel, foreach, plyr
Suggests: BiocCheck, roxygen2, knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 2da10f9952d3a372b1609ad75abdd8b1
NeedsCompilation: no

Package: sceasy
Version: 0.0.7
Depends: R (>= 3.5.1), reticulate
Suggests: Seurat (>= 3.0.1), SingleCellExperiment (>= 1.4.0), LoomExperiment (>= 1.1.5),
          monocle3 (>= 0.2.0)
License: GPL-3
MD5sum: 370b764da522d35a0ccd0e4c78d82e11
NeedsCompilation: no

Package: SeuratDisk
Version: 0.0.0.9021
Depends: R (>= 3.6.0)
Imports: cli (>= 2.0.1), crayon (>= 1.3.4), hdf5r (>= 1.3.0), Matrix (>= 1.2.18), methods
          (>= 3.6.0), R6 (>= 2.4.1), rlang (>= 0.4.4), Seurat (>= 3.2.0), SeuratObject (>=
          4.0.0), stats, stringi (>= 1.4.6), tools, utils, withr (>= 2.1.2)
Suggests: httr, knitr, rmarkdown, SeuratData
License: GPL-3 | file LICENSE
MD5sum: a30eba474edc3de13ec07931392e6b10
NeedsCompilation: no

Package: SeuratWrappers
Version: 0.3.2
Depends: R (>= 3.5.0)
Imports: BiocManager, cowplot, ggplot2, igraph, Matrix, methods, remotes, rsvd, Seurat (>=
          5.0.0), stats, utils, rlang
Suggests: cipr, conos, rliger (>= 0.5.0), harmony, batchelor, SeuratData, SeuratDisk,
          velocyto.R, schex, tximport, fishpond, monocle3, CoGAPS, glmpca, Nebulosa,
          presto, flexmix, tricycle, Banksy
License: GPL-3 | file LICENSE
MD5sum: ab5aa28bc8dd927ce8e34ba10f51e1e0
NeedsCompilation: no

Package: zellkonverter
Version: 1.13.1
Imports: Matrix, basilisk, reticulate, SingleCellExperiment (>= 1.11.6),
          SummarizedExperiment, DelayedArray, methods, S4Vectors, utils, cli
Suggests: anndata, BiocFileCache, BiocStyle, covr, HDF5Array, knitr, pkgload, rmarkdown,
          rhdf5 (>= 2.45.1), scRNAseq, spelling, testthat, withr
License: MIT + file LICENSE
MD5sum: e0a373a00415424a62fa1225c0d21b04
NeedsCompilation: no
